{
	"name": "frontend",
	"private": false,
	"version": "5.10.9",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "PORT=1420 node .output/server/index.mjs",
		"check": "biome check ./src"
	},
	"files": [
		"dist",
		"dist-ts",
		"drizzle"
	],
	"dependencies": {
		"@discordjs/builders": "1.11.2",
		"@discordjs/core": "2.1.0",
		"@discordjs/rest": "2.5.0",
		"@dynamicabot/signales": "2.1.2",
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.0",
		"@fontsource/roboto": "5.2.5",
		"@hookform/resolvers": "5.0.1",
		"@keyv/postgres": "2.1.5",
		"@lucia-auth/adapter-drizzle": "1.1.0",
		"@mui/icons-material": "7.1.0",
		"@mui/material": "7.1.0",
		"@mui/x-date-pickers": "8.5.0",
		"@t3-oss/env-core": "0.13.6",
		"@tanstack/match-sorter-utils": "8.19.4",
		"@tanstack/react-query": "5.79.0",
		"@tanstack/react-query-devtools": "5.79.0",
		"@tanstack/react-router": "1.121.0-alpha.14",
		"@tanstack/react-router-devtools": "1.121.0-alpha.14",
		"@tanstack/react-router-with-query": "1.121.0-alpha.14",
		"@tanstack/react-start": "1.121.0-alpha.19",
		"@tanstack/react-table": "8.21.3",
		"@tanstack/react-virtual": "3.13.9",
		"@tanstack/table-core": "8.21.3",
		"@tanstack/zod-adapter": "1.120.11",
		"@trpc/server": "11.1.4",
		"arctic": "1.9.2",
		"consola": "3.4.2",
		"discord-interactions": "4.3.0",
		"drizzle-orm": "0.44.1",
		"drizzle-zod": "0.7.0",
		"eventemitter3": "5.0.1",
		"googleapis": "149.0.0",
		"graphql": "^16.11.0",
		"graphql-request": "^7.2.0",
		"keyv": "5.3.3",
		"lucia": "3.2.2",
		"luxon": "3.6.1",
		"path-to-regexp": "8.2.0",
		"postgres": "3.4.7",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-error-boundary": "6.0.0",
		"react-hook-form": "7.56.4",
		"react-icons": "5.5.0",
		"ulidx": "2.4.1",
		"usehooks-ts": "3.1.1",
		"uuid": "11.1.0",
		"zod": "3.25.42"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-github": "0.5.1",
		"@changesets/cli": "2.29.4",
		"@graphql-codegen/cli": "^5.0.6",
		"@graphql-codegen/typescript-graphql-request": "^6.3.0",
		"@graphql-codegen/typescript-operations": "^4.6.1",
		"@mui/lab": "6.0.0-dev.240424162023-9968b4889d",
		"@tanstack/router-plugin": "1.120.11",
		"@trpc/client": "11.1.4",
		"@trpc/server": "11.1.4",
		"@types/luxon": "3.6.2",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.5",
		"@vitejs/plugin-react": "4.5.0",
		"drizzle-kit": "0.31.1",
		"lefthook": "1.11.13",
		"typescript": "5.8.3",
		"vite": "6.3.5",
		"vite-tsconfig-paths": "5.1.4"
	},
	"trustedDependencies": [
		"lefthook"
	]
}
