{
  "references": [
    {
      "path": "./packages/bot/tsconfig.json"
    },
    {
      "path": "./packages/backend/tsconfig.json"
    },
    {
      "path": "./packages/frontend/tsconfig.json"
    }
  ]
}
