{
	"extends": "./tsconfig.base.json",
	"files": [], // intentionally empty
	"references": [
		// All projects in the repository
		{
			"path": "./packages/frontend"
		}
		// Future generated projects will automatically be added here by the generator
	]
}
